POST http://localhost:5002/books
Content-Type: application/json

{
  "name": "1984",
  "author": "George Orwell",
  "language": "English",
  "pages": 328,
  "status": "read"
}
###
POST http://localhost:5002/books/6985018dec2756516c72f5af/reviews
Content-Type: application/json

{"rating":1,"comment":"Nejjj!"}

###
GET http://localhost:5002/books

###
GET http://localhost:5002/books?language=english&status=read
###

DELETE http://localhost:5002/books/6983bf021a8fa6bd24059d19

###
PATCH http://localhost:5002/books/697f488607ef490af2c1e2f5/status
